MvxCanastaChampions.Wpf/Views/CompetitionView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxCanastaChampions.Wpf.Views.CompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Select a Competition to begin" />
            <ListBox x:Name="CompetitionListBox" SelectionMode="Single" ItemsSource="{Binding Competitions}" SelectedItem="{Binding SelectedCompetition}"
                             Height="100" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="2" FontSize="14" VerticalAlignment="Center" Text="{Binding CompetitionName, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsEnabled="{Binding IsCompetitionSelected}" mvx:Bi.nd="Command PlayCompetitionCommand"
                    Margin="10" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Play in this Competition" VerticalAlignment="Center"/>
                        <Image Source="/Images/arrow-right.png" Width="22"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Or Add/Edit a new Competition" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>

                    <TextBlock Text="Competition Name:" Grid.Column="0" Grid.Row="1" Margin="0,5" HorizontalAlignment="Right"/>
                    <TextBox x:Name="CompetitionName" Text="{Binding CompetitionName, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Grid.Column="1" Width="200" Margin="10,0,0,0" />

                    <TextBlock Text="Team Composition:" Grid.Column="0" Grid.Row="2"  Margin="0,5" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                        <RadioButton IsChecked="{Binding FixedTeams}"
                                             Content="Fixed" />
                        <RadioButton IsChecked="{Binding RandomisedTeams}"
                                    Content="Randomised" Margin="20,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Deleted:" Grid.Column="0" Grid.Row="3" Margin="0,5" HorizontalAlignment="Right" />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="10,0,0,0" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button mvx:Bi.nd="Command AddCompetitionCommand" IsEnabled="{Binding CanAddCompetition}"
                                    Content="Create Competition" Margin="20,20,0,0" Padding="5" />
                    <Button x:Name="SaveCompetitionButton" Content="Save Changes"
                                    Margin="100,20,0,0" Padding="5" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
