MvxCanastaChampions.Wpf/Views/GameView.xaml

<views:MvxWpfView
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            x:Class="MvxCanastaChampions.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Team" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Team1Player1.PlayerName}" VerticalAlignment="Center" MaxWidth="100"/>
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team1Player1PenaltyCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                    Content="Penalty" VerticalAlignment="Center" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Team1Player2.PlayerName}" VerticalAlignment="Center" MaxWidth="100"/>
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team1Player2PenaltyCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                    VerticalAlignment="Center" Margin="5" Content="Penalty" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Team2Player1.PlayerName}" VerticalAlignment="Center" MaxWidth="100" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team2Player1PenaltyCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                    VerticalAlignment="Center" Margin="5" Content="Penalty" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Team2Player2.PlayerName}" VerticalAlignment="Center" MaxWidth="100" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team2Player2PenaltyCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                    VerticalAlignment="Center" Margin="5" Content="Penalty" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Team3Player1.PlayerName}" VerticalAlignment="Center" MaxWidth="100" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team3Player2PenaltyCommand" IsEnabled="{Binding IsStartRoundButtonAndTeam3Available}"
                    VerticalAlignment="Center" Margin="5" Content="Penalty" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="{Binding Team3Player2.PlayerName}" VerticalAlignment="Center" MaxWidth="100" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team3Player2PenaltyCommand" IsEnabled="{Binding IsStartRoundButtonAndTeam3Available}"
                    VerticalAlignment="Center" Margin="5" Content="Penalty" />
            </StackPanel>

            <TextBlock Text="Score" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Team1TotalScore}" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Team2TotalScore}" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Team3TotalScore}" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Center" />

            <TextBlock Text="Target" Grid.Row="3" Grid.Column="0" FontSize="12" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Team1Target}" Grid.Row="3" Grid.Column="1" FontSize="12" Margin="0,0,10,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Team2Target}" Grid.Row="3" Grid.Column="2" FontSize="12" Margin="0,0,10,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Team3Target}" Grid.Row="3" Grid.Column="3" FontSize="12" Margin="0,0,10,0" HorizontalAlignment="Center" />

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Dealer:</TextBlock>
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="{Binding GameRound.Dealer.PlayerName}" Width="200" Margin="10,0,0,0"/>
                <Button mvx:Bi.nd="Command StartRoundCommand" IsEnabled="{Binding IsStartRoundButtonAvailable}"
                        FontSize="20" Margin="10 0" Padding="10 5" >Start Round</Button>
                <Button mvx:Bi.nd="Command EndRoundCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                        FontSize="20" Padding="10 5">End Round</Button>
                <Button mvx:Bi.nd="Command EndGameCommand" 
                    FontSize="20" Margin="60 0 0 0" Padding="10 5">End Game</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <DataGrid ItemsSource="{Binding Results, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rnd" Width="30" Binding="{Binding RoundNumber}" />
                        <DataGridTextColumn Header="Team 1" Width="110" Binding="{Binding Team1Score}" />
                        <DataGridTextColumn Header="Team 2" Width="110" Binding="{Binding Team2Score}" />
                        <DataGridTextColumn Header="Team 3" Width="110" Binding="{Binding Team3Score}" />
                        <DataGridTextColumn Header="Winning Team" Width="110" Binding="{Binding WinningTeamName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
