MvxCanastaChampions.Wpf/Views/GameView.xaml

<views:MvxWpfView
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            x:Class="MvxCanastaChampions.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Team" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Benjamin" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" 
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <TextBlock Text="Score" Grid.Row="2" Grid.Column="0" 
                FontSize="20" Margin="0,0,10,0"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Add Score</Button>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock>Dealer:</TextBlock>
                <TextBlock>Dealer:</TextBlock>
            </StackPanel>
        </Grid>
        <Grid>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Round" Width="55" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Team 1" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Team 2" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Team 3" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Winner" Width="100" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Dealer" Width="100" Binding="{Binding Age}" />
                </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </DockPanel>
</views:MvxWpfView>
