MvxCanastaChampions.Wpf/Views/GameRoundScore.xaml

<UserControl x:Class="MvxCanastaChampions.Wpf.Views.GameRoundScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Team Names -->
            <ColumnDefinition Width="Auto" /> 
            
            <!-- Cutting Bonus -->
            <ColumnDefinition Width="*" />

            <!-- Penalty Bonus -->
            <ColumnDefinition Width="*" />

            <!-- Natural Canasta Count -->
            <ColumnDefinition Width="*" />

            <!-- Unnatural Canasta Count -->
            <ColumnDefinition Width="*" />

            <!-- Red 3 Count -->
            <ColumnDefinition Width="*" />

            <!-- Points on Hand -->
            <ColumnDefinition Width="*" />

            <!-- Finishing Bonus -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Row 1: Headers -->
        <TextBlock FontSize="20" Grid.Column="0" Grid.Row="0" Width="100">Teams</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Cutting Bonus</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Penalty Count</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" >
            <Image Source="/Images/natural_canasta.png" Width="100" />
            <TextBlock TextWrapping="Wrap">Natural Canasta Count</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" >
            <Image Source="/Images/unnatural_canasta.png" Width="100" />
            <TextBlock TextWrapping="Wrap">Unnatural Canasta Count</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" >
            <Image Source="/Images/red-three.png" Width="80" />
            <TextBlock TextWrapping="Wrap">Red 3 Count</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center">Points On Hand</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" >
            <Image Source="/Images/finish_flag.png" Width="30" />
            <TextBlock TextWrapping="Wrap">Finishing Bonus</TextBlock>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4">End</Button>
    </Grid>
</UserControl>
