MvxCanastaChampions.Wpf/Views/GameView.xaml

<views:MvxWpfView
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
            x:Class="MvxCanastaChampions.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Team" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Team1Player1.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team1Player1PenaltyCommand"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Team1Player2.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team1Player2PenaltyCommand"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Team2Player1.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team2Player1PenaltyCommand"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Team2Player2.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team2Player2PenaltyCommand"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Team3Player1.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team3Player2PenaltyCommand"
                        IsEnabled="{Binding IsTeam3Utilised}"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="{Binding Team3Player2.PlayerName}" VerticalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" mvx:Bi.nd="Command Team3Player2PenaltyCommand"
                        IsEnabled="{Binding IsTeam3Utilised}"
                    VerticalAlignment="Center" Margin="5" Background="Transparent" BorderThickness="0">
                    <Image Source="/Images/task-attention.png" Width="22"></Image>
                </Button>
            </StackPanel>

            <TextBlock Text="Score" Grid.Row="2" Grid.Column="0" 
                FontSize="20" Margin="0,0,10,0"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="20">Dealer:</TextBlock>
                <TextBlock FontSize="20" Text="{Binding GameRound.Dealer.PlayerName}" Width="200" Margin="10,0,0,0"/>
                <Button mvx:Bi.nd="Command StartRoundCommand" IsEnabled="{Binding IsStartRoundButtonAvailable}"
                        FontSize="20" Margin="10 0" >Start Round</Button>
                <Button mvx:Bi.nd="Command EndRoundCommand" IsEnabled="{Binding IsEndRoundButtonAvailable}"
                        FontSize="20" >End Round</Button>
                <Button FontSize="20" Margin="60 0 0 0" mvx:Bi.nd="">End Game</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Round" Width="55" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Team 1" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Team 2" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Team 3" Width="150" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Winner" Width="100" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Dealer" Width="100" Binding="{Binding Age}" />
                </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </DockPanel>
</views:MvxWpfView>
