MvxCanastaChampions.Wpf/Views/TeamsView.xaml

<views:MvxWpfView
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
            x:Class="MvxCanastaChampions.Wpf.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Define Teams" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 5"/>

        <TextBlock Text="Registered Players" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="0 5"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <DataGrid x:Name="TeamGrid"
                ItemsSource="{Binding TeamFormationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                      SelectionMode="Extended" 
                Height="200" Width="220" >
            </DataGrid>
            <CheckBox Content="Add Players from other Competitions." />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Grid.Column="1" Grid.Row="2" Padding="5">Form Team</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="30,0,0,0">Disband Team</Button>
            </StackPanel>
        </StackPanel>

        

        <TextBlock Text="Add New Player" FontSize="16" Grid.Column="2" Grid.Row="1"  Margin="30,0,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="30,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" Margin="0,5" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="150" Margin="5" VerticalAlignment="Center" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" Margin="0,5" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5" VerticalAlignment="Center" />

                <TextBlock Text="Deleted:" Grid.Column="0" Grid.Row="3" Margin="0,5" HorizontalAlignment="Right" />
                <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                    <Button Content="Add Player" Padding="5"/>
                    <Button Content="Save" Padding="5" Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
