MvxCanastaChampions.Wpf/Views/TeamsView.xaml

<views:MvxWpfView
            xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
            x:Class="MvxCanastaChampions.Wpf.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxCanastaChampions.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Define Teams" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 5"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" FontStyle="Italic" Margin="0,5,0,0" Text="Select Players and form a Team with them using the Form Team button." />
            <TextBlock FontSize="12" FontStyle="Italic" Margin="0" Text="Order the Players in the list to their placement around the table," />
            <TextBlock FontSize="12" FontStyle="Italic" Margin="20 0" Text=" with the first dealer at the top of the list." />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <ListView x:Name="TeamNames" Margin="0,0,5,0"
                          ItemsSource="{Binding TeamFormationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="TeamNames_SelectionChanged" SelectedIndex="{Binding SelectedIndex}"
                          Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding PlayerName}" />
                            <GridViewColumn Header="Team" Width="50" DisplayMemberBinding="{Binding TeamNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button  mvx:Bi.nd="Command MoveUpPlayerCommand" IsEnabled="{Binding CanMoveUp}"
                        Margin="0,0,0,5" Padding="5">^</Button>
                    <Button  mvx:Bi.nd="Command MoveDownPlayerCommand" IsEnabled="{Binding CanMoveDown}"
                        Padding="5">v</Button>
                </StackPanel>
            </StackPanel>
            
            <CheckBox Content="Add Players from other Competitions." IsEnabled="False" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" >
            <Button IsEnabled="{Binding CanFormTeam}" mvx:Bi.nd="Command FormTeamCommand"
                    Grid.Column="1" Grid.Row="2" Padding="5">Form Team</Button>
            <Button IsEnabled="{Binding CanUnBindTeam}" mvx:Bi.nd="Command UnBindTeamCommand"
                Grid.Column="1" Grid.Row="2" Margin="0 5" Padding="5">Disband Team</Button>
            <Button mvx:Bi.nd="Command AddPlayerCommand"
                Grid.Column="1" Grid.Row="2" Margin="0,25,0,5" Padding="5">Add Player...</Button>
            <Button IsEnabled="{Binding IsPlayerSelected}" mvx:Bi.nd="Command EditPlayerCommand"
                Grid.Column="1" Grid.Row="2" Padding="5">Edit Player...</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button mvx:Bi.nd="Command LoadGameCommand"  IsEnabled="{Binding UnfinishedGameExists}" 
                    Padding="5" Margin="5">Load Incomplete Game</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button mvx:Bi.nd="Command StartGameCommand" IsEnabled="{Binding CanStartGame}"
                Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start New Game" VerticalAlignment="Center"/>
                    <Image Source="/Images/arrow-right.png" Width="22"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Source="{Binding SelectedCompetition.CompetitionImage}" Width="190" />



    </Grid>
</views:MvxWpfView>
