CanastaChampions.UI/MainWindow.xaml

<Window x:Class="CanastaChampions.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanastaChampions.UI" 
        xmlns:local1="clr-namespace:CanastaChampions.Domain.ViewModel;assembly=CanastaChampions.Domain"
        mc:Ignorable="d"
        Title="Canasta Champions" Height="800" Width="800" FontSize="14">
    <Window.DataContext>
        <local1:AppViewModel/>
    </Window.DataContext>
     <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Competition">
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Select a Competition to begin" />
                    <ListBox x:Name="CompetitionList" SelectionMode="Single" 
                             Height="100" SelectedItem="{Binding SelectedCompetition, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding CompetitionName, Mode=TwoWay}" Grid.RowSpan="2" FontSize="14" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Play in this Competition" Margin="10" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Or Add/Edit a new Competition" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>

                            <TextBlock Text="Competition Name:" Grid.Column="0" Grid.Row="1" Margin="0,5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="CompetitionNameTextField" Text="{Binding SelectedCompetition.CompetitionName, Mode=TwoWay}"
                                     Grid.Row="1" Grid.Column="1" Width="200" Margin="10,0,0,0" />

                            <TextBlock Text="Team Composition:" Grid.Column="0" Grid.Row="2"  Margin="0,5" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                                <RadioButton x:Name="FixedTeamsRadioButton" IsChecked="{Binding SelectedCompetition.FixedTeams}"
                                             Content="Fixed"  />
                                <RadioButton x:Name="RandomiseTeamsRadioButton" IsChecked="{Binding SelectedCompetition.RandomiseTeams}" 
                                    Content="Randomised" Margin="20,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="Deleted:" Grid.Column="0" Grid.Row="3" Margin="0,5" HorizontalAlignment="Right" />
                            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="10,0,0,0" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CreateCompetitionButton" Click="CreateCompetitionButton_Click"
                                    Content="Create Competition" Margin="20,20,0,0" Padding="5" />
                            <Button x:Name="SaveCompetitionButton" Content="Save Changes" Click="SaveCompetitionButton_Click"
                                    Margin="100,20,0,0" Padding="5" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="DefineTeams">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Define Teams" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 5"/>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Registered Players" FontSize="16" />
                        <RadioButton Content="Show Players from this Competition" />
                        <RadioButton Content="Show all Players" />
                        <ListBox Height="200" Width="220">

                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Add New Player" FontSize="16" Margin="0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" Margin="0,5" />
                            <TextBox Grid.Column="1" Grid.Row="0" Width="150" Margin="5" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name:" Margin="0,5" />
                            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5" VerticalAlignment="Center" />

                            <TextBlock Text="Deleted:" Grid.Column="0" Grid.Row="3" Margin="0,5" HorizontalAlignment="Right" />
                            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                                <Button Content="Add Player" Padding="5"/>
                                <Button Content="Save" Padding="5" Margin="30,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="20,38,0,0" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock FontSize="14" Text="Team #1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Button Content="->" Grid.Column="0" Grid.Row="1" Margin="10 5" Padding="5" />
                            <ListBox Height="50" Width="220" Grid.Column="1" Grid.Row="1" />
                            <Button Content="Del" Grid.Column="2" Grid.Row="1" Margin="10 5" Padding="5"/>

                            <TextBlock FontSize="14" Text="Team #2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" />
                            <Button Content="->" Grid.Column="0" Grid.Row="3" Margin="10 5" Padding="5" />
                            <ListBox Height="50" Width="220" Grid.Column="1" Grid.Row="3" />
                            <Button Content="Del" Grid.Column="2" Grid.Row="3" Margin="10 5" Padding="5"/>

                            <TextBlock FontSize="14" Text="Team #3" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0" />
                            <Button Content="->" Grid.Column="0" Grid.Row="5" Margin="10 5" Padding="5"/>
                            <ListBox Height="50" Width="220" Grid.Column="1" Grid.Row="5" />
                            <Button Content="Del" Grid.Column="2" Grid.Row="5" Margin="10 5" Padding="5"/>

                            <TextBlock FontSize="14" Text="Team #4" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,20,0,0" />
                            <Button Content="->" Grid.Column="0" Grid.Row="7" Margin="10 5" Padding="5" />
                            <ListBox Height="50" Width="220" Grid.Column="1" Grid.Row="7" />
                            <Button Content="Del" Grid.Column="2" Grid.Row="7" Margin="10 5" Padding="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="PlayerPositioning" />
            <TabItem Header="RoundView" />
            <TabItem Header="GameView" />
            <TabItem Header="EditScores" />
            <TabItem Header="Stats" />
        </TabControl>
    </DockPanel>
</Window>
